{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2019",
    "allowJs": true,
    "strict": true,
    "jsx": "react-jsx"
  }
}
